<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/results">

    <fragment
        android:id="@+id/results"
        android:name="id.technopartner.insidevp.FragmentA"
        android:label="ResultFragment" />

    <fragment
        android:id="@+id/calculations"
        android:name="id.technopartner.insidevp.FragmentB"
        android:label="CalculationsFragment" />

</navigation>